<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.karim.savelives.ForgetPassword">

    <EditText
        android:id="@+id/forgetpass_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/emailtoforget"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/forgetpass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#E01F3D"
        android:text="@string/reset"
        android:textColor="#000" />


</LinearLayout>
